
DWDLarge version 0: 
A MATLAB software for semidefinite programming with bound constraints

Copyright (c) 2016 by
Xin-Yee Lam, J.S. Marron, Defeng Sun, Kim-Chuan Toh


The software DWDLarge
is distributed under the GNU General Public License 2.0. 

For commercial applications that may be incompatible with this license, 
please contact the authors to discuss alternatives.

This software is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License 2.0
as published by the Free Software Foundation Inc., 
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

