
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>curvepnsLXS_example</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-04-15"><meta name="DC.source" content="curvepnsLXS_example.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">set up</a></li><li><a href="#3">make data: f and gamma</a></li><li><a href="#4">specify color</a></li><li><a href="#5">plot data</a></li><li><a href="#6">horizontal analysis</a></li></ul></div><pre class="codeinput"><span class="comment">% Example of horizontal analysis using PNS</span>
</pre><h2>set up<a name="2"></a></h2><pre class="codeinput">clear;
addpath <span class="string">'PNS'</span> <span class="string">-end</span> ;
addpath <span class="string">'PNS/subfunctions'</span> <span class="string">-end</span> ;
addpath <span class="string">'function_SM'</span> <span class="string">-end</span> ;
addpath <span class="string">'function_SM/AllSmoothingCombined'</span> <span class="string">-end</span> ;
addpath <span class="string">'functions'</span> <span class="string">-end</span> ;
</pre><h2>make data: f and gamma<a name="3"></a></h2><pre class="codeinput">d = 300;
n = 21;

warpRange = 5;
b = 3;
gamI = zeros(d,n);
a = linspace(-warpRange,warpRange,n+1); a = a(a~=0);
t = linspace(-b,b,d);
<span class="keyword">for</span> i = 1:n;
    <span class="keyword">if</span> a(i)~=0;
        gamI(:,i) = ((2*b)*(exp(a(i)*(t+b)/(2*b))-1)/(exp(a(i))-1)-b);
    <span class="keyword">else</span> gamI(:,i) = t;
    <span class="keyword">end</span>;
<span class="keyword">end</span>;
t = (t+b)/(2*b);
gamI = (gamI+b)/(2*b);


meanf = (betapdf(t,6,12)+ betapdf(t,12,6))';
f = zeros(d,n);

<span class="keyword">for</span> i = 1:n;
    f(:,i) = interp1(t, meanf, (t(end)-t(1)).*gamI(:,i)+ t(1));
    gam(:,i) = invertGamma(gamI(:,i));
<span class="keyword">end</span>;
</pre><h2>specify color<a name="4"></a></h2><pre class="codeinput">nfifth = ceil((n - 1) / 5) ;
del = 1 / nfifth ;
vwt = (0:del:1)' ;
colmap = [flipud(vwt), zeros(nfifth+1,1), ones(nfifth+1,1)] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; <span class="keyword">...</span>
    [zeros(nfifth+1,1), vwt, ones(nfifth+1,1)]] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; <span class="keyword">...</span>
    [zeros(nfifth+1,1), ones(nfifth+1,1), flipud(vwt)]] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; <span class="keyword">...</span>
    [vwt, ones(nfifth+1,1), zeros(nfifth+1,1)]] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; <span class="keyword">...</span>
    [ones(nfifth+1,1), flipud(vwt), zeros(nfifth+1,1)]] ;
</pre><h2>plot data<a name="5"></a></h2><pre class="codeinput"><span class="comment">% f</span>
figure(1);
hold <span class="string">on</span> ;
<span class="keyword">for</span> i=1:n
    plot(t,f(:,i),<span class="string">'-'</span>,<span class="string">'Color'</span>,colmap(i,:)) ;
<span class="keyword">end</span>
hold <span class="string">off</span>

<span class="comment">% gamma</span>
figure(2);
hold <span class="string">on</span> ;
<span class="keyword">for</span> i=1:n
    plot(t,gam(:,i),<span class="string">'-'</span>,<span class="string">'Color'</span>,colmap(i,:)) ;
<span class="keyword">end</span>
hold <span class="string">off</span>
axis([0,1,0,1])

<span class="comment">% mean</span>
figure(3);
plot(t,meanf)
</pre><img vspace="5" hspace="5" src="curvepnsLXS_example_01.png" alt=""> <img vspace="5" hspace="5" src="curvepnsLXS_example_02.png" alt=""> <img vspace="5" hspace="5" src="curvepnsLXS_example_03.png" alt=""> <h2>horizontal analysis<a name="6"></a></h2><pre class="codeinput"><span class="comment">% scores</span>
figure(4);
inputstruct = struct( <span class="string">'gam'</span>,gam,<span class="keyword">...</span>
    <span class="string">'meanf'</span>,meanf,<span class="keyword">...</span>
    <span class="string">'t'</span>,t,<span class="keyword">...</span>
    <span class="string">'colmap'</span>,colmap, <span class="keyword">...</span>
    <span class="string">'npns'</span>,3) ;

curvepnsLXS(inputstruct)


<span class="comment">% projections</span>
figure(5);
inputstruct = struct( <span class="string">'gam'</span>,gam,<span class="keyword">...</span>
    <span class="string">'meanf'</span>,meanf,<span class="keyword">...</span>
    <span class="string">'t'</span>,t,<span class="keyword">...</span>
    <span class="string">'colmap'</span>,colmap, <span class="keyword">...</span>
    <span class="string">'plotType'</span>,2,<span class="keyword">...</span>
    <span class="string">'npns'</span>,3) ;

curvepnsLXS(inputstruct)
</pre><pre class="codeoutput">Message from PNSmain.m; dataset is on 298-sphere.
 .. found null space of dimension 278,to be trivially reduced.
 .. then narrow down to 20-sphere
Message from PNSmain.m; dataset is on 298-sphere.
 .. found null space of dimension 278,to be trivially reduced.
 .. then narrow down to 20-sphere
</pre><img vspace="5" hspace="5" src="curvepnsLXS_example_04.png" alt=""> <img vspace="5" hspace="5" src="curvepnsLXS_example_05.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
 
% Example of horizontal analysis using PNS

%% set up
clear;
addpath 'PNS' -end ;
addpath 'PNS/subfunctions' -end ;
addpath 'function_SM' -end ;
addpath 'function_SM/AllSmoothingCombined' -end ;
addpath 'functions' -end ;


%% make data: f and gamma
d = 300;
n = 21;

warpRange = 5;
b = 3;
gamI = zeros(d,n);
a = linspace(-warpRange,warpRange,n+1); a = a(a~=0);
t = linspace(-b,b,d);
for i = 1:n;
    if a(i)~=0;
        gamI(:,i) = ((2*b)*(exp(a(i)*(t+b)/(2*b))-1)/(exp(a(i))-1)-b);
    else gamI(:,i) = t;
    end;
end;
t = (t+b)/(2*b);
gamI = (gamI+b)/(2*b);


meanf = (betapdf(t,6,12)+ betapdf(t,12,6))';
f = zeros(d,n);

for i = 1:n;
    f(:,i) = interp1(t, meanf, (t(end)-t(1)).*gamI(:,i)+ t(1));
    gam(:,i) = invertGamma(gamI(:,i));
end;




%% specify color 
nfifth = ceil((n - 1) / 5) ;
del = 1 / nfifth ;
vwt = (0:del:1)' ;
colmap = [flipud(vwt), zeros(nfifth+1,1), ones(nfifth+1,1)] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; ... 
    [zeros(nfifth+1,1), vwt, ones(nfifth+1,1)]] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; ...
    [zeros(nfifth+1,1), ones(nfifth+1,1), flipud(vwt)]] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; ...
    [vwt, ones(nfifth+1,1), zeros(nfifth+1,1)]] ;
colmap = colmap(1:size(colmap,1)-1,:) ;
colmap = [colmap; ...
    [ones(nfifth+1,1), flipud(vwt), zeros(nfifth+1,1)]] ;


%% plot data

% f
figure(1);
hold on ;
for i=1:n
    plot(t,f(:,i),'-','Color',colmap(i,:)) ;
end
hold off

% gamma
figure(2);
hold on ;
for i=1:n
    plot(t,gam(:,i),'-','Color',colmap(i,:)) ;
end
hold off
axis([0,1,0,1])

% mean
figure(3);
plot(t,meanf)

%% horizontal analysis 

% scores
figure(4);
inputstruct = struct( 'gam',gam,...
    'meanf',meanf,... 
    't',t,...
    'colmap',colmap, ...  
    'npns',3) ;

curvepnsLXS(inputstruct)


% projections
figure(5);
inputstruct = struct( 'gam',gam,...
    'meanf',meanf,...
    't',t,...
    'colmap',colmap, ...  
    'plotType',2,...
    'npns',3) ;

curvepnsLXS(inputstruct)








##### SOURCE END #####
--></body></html>